{
  "display_information": {
    "name": "June",
    "description": "A self-hosted personal companion.",
    "long_description": "June responds to DMs and mentions with conversational replies and native reactions. Optional on-demand search uses Slack's Real-time Search API and returns source links without retaining retrieved content. Keyword search is supported; semantic search depends on Slack AI Search availability and requires a Business+ or Enterprise+ plan. User scopes are requested for planned private-channel and direct-message search, requiring separate user authorization. Historical imports require separate configuration and consent."
  },
  "features": {
    "app_home": {
      "home_tab_enabled": false,
      "messages_tab_enabled": true,
      "messages_tab_read_only_enabled": false
    },
    "bot_user": {
      "display_name": "June",
      "always_online": true
    }
  },
  "oauth_config": {
    "scopes": {
      "bot": [
        "im:history",
        "im:read",
        "mpim:read",
        "mpim:history",
        "channels:read",
        "channels:history",
        "groups:read",
        "groups:history",
        "users:read",
        "app_mentions:read",
        "chat:write",
        "reactions:read",
        "reactions:write",
        "search:read.public",
        "pins:read",
        "pins:write",
        "canvases:read",
        "canvases:write",
        "bookmarks:read",
        "bookmarks:write",
        "channels:manage",
        "channels:join",
        "groups:write",
        "im:write",
        "mpim:write",
        "files:read",
        "files:write",
        "remote_files:read",
        "remote_files:write",
        "remote_files:share",
        "lists:read",
        "lists:write",
        "users:read.email",
        "users.profile:read",
        "users:write",
        "emoji:read",
        "team:read",
        "dnd:read",
        "usergroups:read",
        "usergroups:write",
        "calls:read",
        "calls:write"
      ],
      "user": [
        "search:read.public",
        "search:read.private",
        "search:read.im",
        "search:read.mpim",
        "search:read.files",
        "search:read.users",
        "emoji:read",
        "files:read",
        "files:write",
        "chat:write",
        "channels:history",
        "groups:history",
        "im:history",
        "mpim:history",
        "channels:write",
        "groups:write",
        "im:write",
        "mpim:write",
        "reactions:read",
        "reactions:write",
        "canvases:read",
        "canvases:write",
        "users:read",
        "users:read.email",
        "channels:read",
        "groups:read",
        "im:read",
        "mpim:read",
        "lists:read",
        "lists:write"
      ]
    }
  },
  "settings": {
    "org_deploy_enabled": true,
    "socket_mode_enabled": false,
    "interactivity": {
      "is_enabled": true,
      "request_url": "https://june.example.com/webhooks/slack"
    },
    "event_subscriptions": {
      "request_url": "https://june.example.com/webhooks/slack",
      "bot_events": [
        "message.im",
        "message.mpim",
        "message.channels",
        "message.groups",
        "app_mention",
        "reaction_added",
        "reaction_removed"
      ]
    },
    "token_rotation_enabled": false
  }
}
